* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

.backgroundTeachers {
    background-image: url('../teachers/assets/background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.contentTeacher {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    max-width: 1200px;
    width: 100%;
    gap: 70px;
}

h1 {
    font-family: var(--fonteWork);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--branco-texto);
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .card {
        width: calc(100% / 2 - 1.5rem);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .card {
        width: 100%;
    }
}