.techniquesMobile {
    text-align: center;
    color: white;
    width: 100%;
    padding: 0px;
}

.techniquesWrapperMobile {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.categoryMobile {
    flex: 1;
    max-width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.categoryMobile h2 {
    font-size: var(--h2);
    font-family: var(--fonteWork);
}

.titleCategoryMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    height: 20px;
}

.titleCategoryMobile h2 {
    font-size: 20px;
    font-family: var(--fonteWork);
    text-transform: uppercase;
}

.subTitleCategoryMobile span {
    font-family: var(--fonteWork);
    font-size: 16px;
    text-transform: uppercase;
}

.title h2 {
    position: relative;
    z-index: 3;
}

.japaneseTitleMobile {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    bottom: 15px;
    margin: 10px;
}

.japaneseTitleMobile span {
    font-size: 40px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    z-index: 0;
    font-family: var(--fonteLato);
    opacity: 0.5;
}

.techniquesLayoutMobile {
    display: flex;
    align-items: center;
}

.techniquesListMobile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: auto;
}

.japaneseLettersMobile {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    z-index: 0;
    font-family: var(--fonteLato);
    -webkit-text-stroke: 0.4px rgb(255, 255, 255);
}

.technique-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    z-index: 1;
    position: relative;
}

.techniqueCardMobile span {
    text-align: center;
    margin-top: 5px;
    font-family: var(--fonteWork);
    font-size: 10px;
    font-weight: 200;
}

.heroCardTechniqueMobile {
    width: 100px;
    height: 75px;
    display: flex;
    justify-content: center;
}

.techniquesGroup {
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
}

.technique {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.technique h4 {
    position: relative;
    z-index: 2;
    font-size: var(--bodyLarge);
    color: rgb(114, 0, 0);
    font-family: var(--fonteWork);
    font-weight: 200;
    text-align: center;
}

.technique span {
    position: absolute;
    z-index: 1;
    font-size: 25px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    -webkit-text-stroke: 1px black;
    font-family: var(--fonteLato);
    top: 0;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}