.techniques-container {
    text-align: center;
    margin: 20px;
    color: white;
    width: 100%;
}

.techniques-wrapper {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.category {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    max-width: auto;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.category h2 {
    font-size: var(--h1);
    font-family: var(--fontePoppins);
}

.category span {
    font-size: var(--bodyLarge);
    font-family: var(--fontePoppins);
    font-weight: 200;
}

.title-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.title h2 {
    position: relative;
    z-index: 3;
}

.japanese-title {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    bottom: 25px;
    margin: 10px;
}

.japanese-title span {
    font-size: 80px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 2px black;
    z-index: 0;
    font-family: var(--fonteLato);
}

.techniques-layout {
    display: flex;
    justify-content: center;
    width: 100%;
}

.techniques-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    height: 100%;
}

.technique-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: auto;
    font-family: var(--fontePoppins);
    position: relative;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.japanese-letters {
    position: absolute;
    font-size: var(--h3);
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    z-index: 0;
    font-family: var(--fonteLato);
    
}

.technique-image {
    width: 75px;
    height: 75px;
    object-fit: contain;
    z-index: 1;
    position: relative;
}

.technique-card span {
    text-align: center;
    margin-top: 5px;
    font-family: var(--fontePoppins);
    font-size: var(--bodyMedium);
    font-weight: 300;
}

.heroCardTechnique {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
}

.heroCardTechnique img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.japanese-title span {
    font-size: 80px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    opacity: 0.5;
}

.techniquesGroup {
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
}

.technique {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.technique h4 {
    position: relative;
    z-index: 2;
    font-size: var(--bodyLarge);
    color: white;
    font-family: var(--fontePoppins);
    font-weight: 200;
    text-align: center;
}

.technique span {
    position: absolute;
    z-index: 1;
    font-size: 25px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 1px black;
    font-family: var(--fonteLato);
    top: 0;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
}